.tab {
  --active-title-color: white;
  :global {
    .adm-tabs-tab {
      @apply text-transparent;
      font-size: 1.5625rem;
      height: 4.125rem;
      line-height: 4.125rem;
      background-image: linear-gradient(180deg, #c4c4c4, #757575);
      background-clip: text;
    }
    .adm-tabs-tab-active {
      color: var(--active-title-color) !important;
      @apply font-semibold;
    }
  }
}

.header{
  span{
    @apply text-transparent text-xl font-wow bg-clip-text;
    background-image: linear-gradient(180deg,#c4c4c4,#757575);
  }
}

.footer{
  @apply self-end font-wowRegular uppercase text-[#a6a6a6] text-xs text-right;
  >div{
    @apply mb-1;
    text-shadow: 0px 2px 2px rgba(0,0,0,.18);
  }
}
